{
    "name": "Workshop 01",
    "repository": "https://github.com/Gabrieltay/myrepo",
    "success_url": "/",
    "scripts":{
      "predeploy": "npm install && npm run build"
    },
    "env": {
      "NODE_ENV": {
        "description": "Environment [production/development]",
        "value": "production"
      }
    },
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "image": "heroku/nodejs",
    "engines": {
        "yarn": "1.x",
        "node": "14.x"
      },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }